# cmis-example

./: .project  README.md  pom.xml
WebContent/: hello.xhtml  index.xhtml
WebContent/WEB-INF/: web.xml
src/com/oplosite/: Document.java
src/com/oplosite/models/: ContentModel.java
src/utils/: AlfrescoUtil.java
